//( ͡° ͜ʖ ͡°)
body
  padding-top: 70px

.instructions
  font-size: 16pt

.error
  margin-bottom: 5px
  background-color: red
  font-size: 26pt
  text-align: center
  display: none

.input
  width: 100%
  resize: none
  font-size: 24pt

.submitButton
  background-color: #505050
  text-align: center
  font-size: 22pt
  color: #ddd

.submitButton:hover
  background-color: #707070
  color: #fff
